 
# Sentinel tarafından izlenecek Master Sunucusu - 3 sentinel sunucusu olacak:
sentinel monitor mymaster 172.18.0.2:6379 3

# Master sunucunun tepki vermemesi durumunda Sentibel'in bekleme süresi:
sentinel down-after-miliseconds mymaster 5000

# Master sunucunun yeniden yapılandırılması için Sentinel'in beklemesi gerken süre:
sentinel failover-timeout mymaster 10000

# sentinel tarafından eş zamanlı olarak kullanılacak slave sayısı:
sentinel parallel-syncs mymaster 3